<div class="vi-swc-wrapper vi-grBr" dir="rtl" id="m_10buy_wrapper">
    <div class="si-content" style="display: block;">
        <div class="si-ttl">
            <a class="btn btn-prim  vi-VR-btnWdth-XL" id="m_10buy_start_button">הוספה לחנות</a>
            <img src="{$logo_img}" style="float: left; height: 30px" />
        </div>
    </div>
    <div class="si-content" style="display: none;">
        <h2 class="si-ttl" style="line-height: 30px;">
            הוספה לחנות
            <img src="{$logo_img}" style="float: left; height: 30px" />
        </h2>

        <div id="m_10buy_no_stores">
            <div class="si-bdg si-pd-eu" style="padding-top: 10px;">
                יש לקשר תחילה את התוסף אל החנות שלך בפאנל הניהול של החנות.
            </div>
        </div>

        <div id="m_10buy_form" style="display: none;">
            <div class="si-bdg si-pd-eu">
                בחר חנות
            </div>
            <div class="si-bdg si-pd-eu">
                <select class="msku-sel" style="border: 1px solid lightgray; width: 200px;" id="m_10buy_store_list">
                </select>
            </div>
            <div class="si-bdg si-pd-eu">בחר קטגוריה</div>
            <div class="si-bdg si-pd-eu">
                <select class="msku-sel" style="border: 1px solid lightgray; width: 200px;" id="m_10buy_categories">
                </select>
            </div>
            <div>
                <button class="btn btn-prim  vi-VR-btnWdth-XL">הוסף</button>
            </div>
            <div id="m_10buy_message" style="display: none; padding-top: 10px; padding-bottom: 3px; color: red"></div>
            <div id="m_10buy_edit_in_store" style="display: none;">לעריכת דף המוצר בחנות לחץ <a target="_blank">כאן</a>.</div>
            <div id="m_10buy_error_message" style="display: none;"></div>
        </div>
    </div>
</div>